<html>

<head>
    <title>Gi Cung Duoc </title>
    <style type="text/css"> 
        .tn {}

        .tn1 {
            line-height: 10px;
        }

        .colRight {
            padding-left: 100px;
            padding-right: 100px;
        }

        .h1 {
            font-size: 40px;
            font-weight: bold;
        }

        .h2 {
            font-size: 32px;
            font-weight: bold;
        }

        .h3 {
            font-size: 22px;
            font-weight: bold;
        }

        .h4 {
            font-size: 16px;
            font-weight: bold;
        }

        .h5 {
            font-size: 15px;
            font-weight: bold;
        }

        .h6 {
            font-size: 13px;
            font-weight: 400;
        }

        .body {
            font-weight: regular;
            font-size: 16;
        }

        .test {
            font-weight: 16;
            font-size: bold;
        }

        .font {
            margin: 20px 0px 20px 0px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .bg-red {
            background-color: aqua;
        }

        table {
            border-collapse: collapse;
        }

        .custom-table td {
            padding: 10px;
        }

        .width {
            width: 100px;
        }

        .hw {
            height: 40px;
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="font"> Typography</div>
    <table>
        <tr>
            <td class="tn">
                <h1 class="h1">h1: Great Smoky Mountain</h1>
            </td>
            <td class="colRight">
                40px-bold
            </td>
        </tr>

        <tr>
            <td class="tn h2">
                <h2 class="h2">h2: Section heading</h2>
            </td>
            <td class="colRight">
                32px-bold
            </td>
        </tr>

        <tr>
            <td class="tn h3">
                <h3 class="h3">h3: Subsection heading</h3>
            </td>
            <td class="colRight">
                22px-bold
            </td>
        </tr>

        <tr>
            <td class="tn4">
                <h4 class="h4">h4: Subsection heading</h4>
            </td>
            <td class="colRight">
                16px-bold
            </td>
        </tr>

        <tr>
            <td class="tn1 h5">
                <h5 class="h5">h5: Subsection heading</h5>
            </td>
            <td class="colRight">
                15px-regular
            </td>
        </tr>

        <tr>
            <td class="tn1">
                <h6 class="h6">h6: Subsection heading</h6>
            </td>
            <td class="colRight">
                13px-regular
            </td>
        </tr>

        <tr>
            <td class="body">
                BODYTEXT
            </td>
            <td class="colRight">
                16px-regular
            </td>
        </tr>
        <tr>
            <td class="test">
                Button
            </td>
            <td class="colRight">
                16px-bold
            </td>
        </tr>
    </table>
<!------------------------------------------------------------------------------------------------------>
    <div class="font"> COLORS </div>

    <table>
        <tr>
            <td>
                <table class="custom-table">
                    <tr style="background-color:#005ea2; color:white">
                        <td> primary </td>
                        <td>#005ea2 </td>
                    </tr>
                    <tr style="background-color: #1a4480 ; color:white">
                        <td> primary dark</td>
                        <td> #1a4480</td>
                    </tr>
                    <tr style="background-color: #162e51; color:white">
                        <td> primary darker </td>
                        <td> # 162e51 </td>
                    </tr>
                </table>
            </td>

            <td class="width">
            </td>

            <td>
                <table class="custom-table">
                    <tr style="background-color: #d83933 ; color:white">
                        <td> secondary </td>
                        <td> #d83933 </td>
                    </tr>
                    <tr style="background-color: #b50909 ; color:white">
                        <td> secondary dark</td>
                        <td> #b50909</td>
                    </tr>
                    <tr style="background-color: #8b0a03 ; color:white">
                        <td> Secondary darker </td>
                        <td> # 162e51 </td>
                    </tr>
                </table>
            </td>
            <td class="width">
            </td>
            <td>
                <table class="custom-table">
                    <tr style="background-color: #71767a ; color:white">
                        <td> Base </td>
                        <td> #71767a </td>
                    </tr>
                    <tr style="background-color: #565c65; color:white">
                        <td> Base dark</td>
                        <td> #565c65</td>
                    </tr>
                    <tr style="background-color:#3d4551; color:white">
                        <td> Base darker </td>
                        <td> #3d4551 </td>
                    </tr>
                </table>
            </td>

        </tr>

    </table>

    <!-------------------------------------------------------------------------------------------------------------------->
    <div class="font"> BUTTONS </div>
    <table>
        <tr>
            <td>
                <button style="background-color:#005ea2; color:white">Button</button>
            </td>
            <td class="hw ">
            </td>
            <td>
                <button style="background-color: #1a4480 ; color:white">Button</button>
            </td>
            <td class="hw">
            </td>
            <td>
                <button style="background-color: #1a4480 ; color:white">Button</button>
            </td>
        </tr>
        
        <tr>
            <td>
                <button style="background-color: #d83933 ; color:white">Button</button>
            </td>
            <td class="hw ">
            </td>
            <td>
                <button style="background-color: #b50909 ; color:white">Button</button>
            </td>
            <td class="hw">
            </td>
            <td>
                <button style="background-color: #8b0a03 ; color:white">Button</button>
            </td>
        </tr>

        <tr>
            <td>
                <button style="background-color: #71767a ; color:white">Button</button>
            </td>
            <td class="hw ">
            </td>
            <td>
                <button style="background-color: #565c65; color:white">Button</button>
            </td>
            <td class="hw ">
            </td>
            <td>
                <button style="background-color:#3d4551; color:white">Button</button>
            </td>
        </tr>
    </table>
</body>

</html>
